{
    "title": "Services",
    "description": "Services cards block.",
    "category": "wco-blocks",
    "icon": "screenoptions",
    "keywords": [
        "services",
        "cards",
        "offer"
    ]
}
